{
  "name": "movietest",
  "version": "1.0.0",
  "description": "Movie test",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts"
  },
  "author": "Santiago Valencia",
  "license": "MIT",
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^0.55.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@types/express": "^4.17.14",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "editorconfig": "^1.0.1",
    "express": "^4.18.2",
    "heroku": "^7.66.4",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "ts-node": "^10.9.1"
  }
}
